examples_new/index.html
<!DOCTYPE html><html lang="en"><head><title>WiggleMaps Demos</title><link rel="stylesheet" href="css/style.css"><script type="text/javascript" src="../lib/jquery.min.js"></script><script type="text/javascript" src="../lib/underscore.min.js"></script><script type="text/javascript" src="../lib/backbone.min.js"></script><script type="text/javascript" src="../wigglemaps.js"></script><script type="text/javascript" src="js/app.js"></script></head><body><div id="title">WiggleMaps</div><div id="container"><div id="examples"></div><div id="main"><div id="map-box"><div id="map"></div></div></div></div></body></html>

examples_new/index.jade
doctype 5
html(lang="en")
  head
    title= "WiggleMaps Demos"
    link(rel="stylesheet", href="css/style.css")
    script(type="text/javascript", src="../lib/jquery.min.js")
    script(type="text/javascript", src="../lib/underscore.min.js")
    script(type="text/javascript", src="../lib/backbone.min.js")
    script(type="text/javascript", src="../wigglemaps.js")
    script(type="text/javascript", src="js/app.js")
  body
    #title= "WiggleMaps"
    #container
      #examples
      #main
        #map-box
          #map
